#home_container {
  width: 100%;
  height: auto;
  margin-top: 10vh;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 4% 2%;
  background: #1d1d1b;
}

.main_left_container {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #FFFCF9;
}

.main_img {
  width: 100%;
  height: 55%;
  border-radius: 10px;
  background-image: url("/src/assets/img2.jpg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.main_left_container div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main_left_container div:nth-child(2) p {
  color: #e50012;
}

.main_left_container div:nth-child(2) div:nth-child(1) {
  width: 100%;
}

#bt_hm {
  width: auto;
  align-self: flex-end;
}

.main_aside {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: #FFFCF9;
}

.main_aside div h1 {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.main_aside div h2 {
  width: 30%;
  height: 1px;
  margin-bottom: 1.5%;
  background: #FFFCF9;
}

.main_aside div h1:hover {
  color: #e50012;
  transition: 200ms ease-out;
}
.main_aside div h1:hover svg {
  transform: translateX(20%) translateY(-20%);
}

.vantagens {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 0 5%;
  background: #FFFCF9;
}

.vantagens div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.vantagens h2 {
  align-self: center;
  width: 70%;
  height: 1px;
  background: black;
}

#cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.185);
}

@media screen and (max-width: 600px) {
  .main {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 10% 6% 20% 6%;
  }
  .main_left_container {
    width: 100%;
    height: auto;
  }
  .main_img {
    height: 300px;
  }
  .main_aside {
    width: 100%;
  }
  .main_left_container div:nth-child(2) {
    flex-direction: column;
  }
  .vantagens {
    height: auto;
    padding: 15%;
  }
  #cards {
    flex-direction: column;
  }
  .card_vt {
    width: 1rem;
  }
}/*# sourceMappingURL=home.css.map */